**ADTs and Algorithms in Python**

My own examples when implementing some ADTs and algorithms while revisiting CS
concepts.

They are not meant for perfornace or completeness as they have served for my own
learning.
